# GitHubActionsSample

./: Directory.Build.props  Dockerfile  GitHubActionsSample.sln  README.md  nuget.config
.github/workflows/: api.yml  package.yml
GitHubActionsSample.Api/: Dockerfile  GitHubActionsSample.Api.csproj  Program.cs
GitHubActionsSample.Api.Tests/: GitHubActionsSample.Api.Tests.csproj
GitHubActionsSample.Api/Controllers/: WeatherForecastController.cs
GitHubActionsSample.NuGet/: GitHubActionsSample.NuGet.csproj
GitHubActionsSample.NuGet/Extensions/: ServiceCollectionExtensions.cs
GitHubActionsSample.NuGet/Models/: WeatherForecast.cs
GitHubActionsSample.NuGet/Services/: MockWeatherProvider.cs
GitHubActionsSample.NuGet/Services/Interfaces/: IWeatherProvider.cs
GitHubActionsSample.Package/: GitHubActionsSample.Package.csproj
GitHubActionsSample.Package.Tests/: GitHubActionsSample.Package.Tests.csproj  UnitTest1.cs
GitHubActionsSample.Package/Extensions/: ServiceCollectionExtensions.cs
GitHubActionsSample.Package/Services/: MockWeatherProvider.cs
src/GitHubActionsSample.Api/: GitHubActionsSample.Api.csproj  Program.cs
src/GitHubActionsSample.Api/Controllers/: WeatherForecastController.cs
src/GitHubActionsSample.Api/Properties/: launchSettings.json
tests/GitHubActionsSample.Api.Tests/: GitHubActionsSample.Api.Tests.csproj  UnitTest1.cs
tests/GitHubActionsSample.Package.Tests/: GitHubActionsSample.Package.Tests.csproj
